# StandardApp

./: settings.gradle
AppAutoLayout/: build.gradle
NetWork/: build.gradle
NetWork/src/androidTest/java/com/net/work/: ExampleInstrumentedTest.java
NetWork/src/main/: AndroidManifest.xml
NetWork/src/main/java/com/net/work/: MainActivity.java
NetWork/src/main/java/com/net/work/app/: Constant.java  MyApplication.java
NetWork/src/main/java/com/net/work/base/: BaseActivity.java  BaseFragment.java
NetWork/src/main/java/com/net/work/modle/dagger/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
NetWork/src/main/java/com/net/work/modle/dagger/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
NetWork/src/main/java/com/net/work/modle/dagger/qualifier/: AppUrl.java  SubUrl.java
NetWork/src/main/java/com/net/work/modle/dagger/scope/: ActivityScope.java  FragmentScope.java
NetWork/src/main/java/com/net/work/modle/helper/: HttpHelper.java  RetrofitHelper.java  ServiceHelper.java
NetWork/src/main/java/com/net/work/modle/http/api/: AppService.java  SubService.java
NetWork/src/main/java/com/net/work/modle/http/exception/: AppException.java
NetWork/src/main/java/com/net/work/modle/rxjava/: CommonSubscriber.java  RxPresent.java  RxUtil.java
NetWork/src/main/java/com/net/work/mvp/: aa.java
NetWork/src/main/java/com/net/work/mvp/base/: BaseMvpFragment.java
NetWork/src/main/java/com/net/work/mvp/present/: BasePresent.java  BaseView.java
NetWork/src/main/java/com/net/work/util/: AppUtil.java  GsonUtil.java  JLog.java  OkHttpUtil.java  RetrofitUtil.java
NetWork/src/main/res/layout/: activity_main.xml
NetWork/src/test/java/com/net/work/: ExampleUnitTest.java
app/: appIntroduce  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/standard/: MainActivity.java
app/src/main/java/com/app/standard/app/: AppViewHolder.java  Constant.java  MyApplication.java  StandardApplication.java
app/src/main/java/com/app/standard/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/app/standard/base/activity/: AutoLayoutActivity.java  BaseActivity.java  BaseDaggerActivity.java  BaseFragmentActivity.java  BaseInputActivity.java  BaseInputFragmentActivity.java  BaseInputMvpActivity.java  BaseMvpActivity.java
app/src/main/java/com/app/standard/base/fragment/: BaseDaggerFragment.java  BaseFragment.java  BaseMvpFragment.java
app/src/main/java/com/app/standard/base/impl/: ActivityImpl.java  ApplicationImpl.java  CustomRefreshLayoutImpl.java  FragmentActivityImpl.java  FragmentImpl.java  RetrofitImpl.java
app/src/main/java/com/app/standard/base/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/app/standard/component/annotation/: Fruit.java  FruitColor.java  FruitInject.java  FruitName.java  FruitProvider.java
app/src/main/java/com/app/standard/component/callback/: PermissionCallBack.java
app/src/main/java/com/app/standard/component/service/: AppIntentService.java  UpdateAppService.java
app/src/main/java/com/app/standard/modle/glide/: BlurTransformation.java  GlideCircleTransform.java  GlideRoundTransform.java  RotateTransformation.java
app/src/main/java/com/app/standard/modle/helper/: DialogHelper.java  ExceptionHelper.java  PermissionsHelper.java  PopupWindowHelper.java  RetrofitHelper.java  RxJavaFileHelper.java
app/src/main/java/com/app/standard/modle/rxjava/: CommonSubscriber.java  RxBus.java  RxJavaPresent.java
app/src/main/java/com/app/standard/ui/: MainActivity.java
app/src/main/java/com/app/standard/ui/activity/: WelcomeActivity.java
app/src/main/java/com/app/standard/util/: BitmapUtil.java  DateUtil.java  DimenUtil.java  FileUtil.java  GSonUtil.java  GlideUtil.java  LogUtil.java  NetWorkUtil.java  OkHttpUtil.java  RetrofitUtil.java  RxJavaUtil.java  SPUtil.java  StatusBarUtil.java  ToastUtil.java  ViewTool.java
app/src/main/res/anim/: set_rorate_loading.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  item_main.xml  item_welcome.xml  layout_load_more.xml  layout_loading.xml  layout_window.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/app/standard/: ExampleUnitTest.java
(+271 files in other folders)
