apply plugin: 'com.android.application'

android {
    compileSdkVersion 26



    defaultConfig {
        applicationId "com.net.work"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //dagger 的依赖
    implementation "com.google.dagger:dagger:2.0.2"
    annotationProcessor "com.google.dagger:dagger-compiler:2.0.2"
    provided "org.glassfish:javax.annotation:10.0-b28"

    //okHttp 的依赖
    implementation "com.squareup.okhttp3:okhttp:3.8.0"
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.0"

    //retrofit 的依赖
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"

    //rxJava2 的依赖
    implementation "io.reactivex.rxjava2:rxjava:2.0.7"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"

    implementation "com.google.code.gson:gson:2.8.0"//gson
}
