<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_two"
        android:layout_width="match_parent"
        android:text="二级条目"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:background="#555555"
        android:layout_height="60dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_three"
        android:layout_width="match_parent"
        android:text="三级条目"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:background="#555555"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_refresh"
        android:layout_width="match_parent"
        android:text="RecyclerView下拉刷新和加载更多"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:background="#555555"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_item_anim"
        android:layout_width="match_parent"
        android:text="RecyclerView条目展示动画效果"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:background="#555555"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_suspend_decoration"
        android:layout_width="match_parent"
        android:text="RecyclerView实现顶部悬浮方式一:分割线"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:background="#555555"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_suspend_toolBar"
        android:layout_width="match_parent"
        android:text="RecyclerView实现顶部悬浮方式一:分割线"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:background="#555555"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        tools:ignore="HardcodedText" />
</LinearLayout>
