<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#f0f0f1"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <ImageView
            android:id="@+id/iv_empty"
            android:layout_width="103dp"
            android:layout_height="103dp"
            android:background="@mipmap/ic_search"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="暂无数据"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:layout_margin="22dp"
            android:textColor="#333333"/>
    </LinearLayout>
</LinearLayout>