<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_suspend_header"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="#589adc"
    android:gravity="center_vertical">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:background="@mipmap/ic_launcher"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/tv_suspend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="我是RecyclerView的悬浮栏"
        tools:ignore="RtlCompat" />
</LinearLayout>