<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="all"
    android:id="@+id/content">

    <Button
        android:id="@+id/button"
        android:layout_width="460px"
        android:layout_height="200px"
        android:textSize="50px"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:text="BUTTON" />

    <LinearLayout
        android:layout_below="@id/button"
        android:layout_marginTop="100px"
        android:background="@android:color/holo_green_dark"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="800px">

        <TextView
            android:id="@+id/textView"
            android:textSize="40px"
            android:layout_width="620px"
            android:layout_height="300px"
            android:layout_marginTop="50px"
            android:layout_marginLeft="50px"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:background="@android:color/white"
            android:gravity="left|center_vertical"
            android:text="谷歌和白度，都是做搜索的..."/>

        <ImageView
            android:background="@android:color/white"
            android:layout_width="300px"
            android:layout_height="300px"
            android:layout_marginLeft="150px"
            android:layout_marginTop="140px"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>

</RelativeLayout>