<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_app_launcher"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:ignore="all">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/px_100"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/px_48"/>
</LinearLayout>