<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_replace"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/colorAccent"
        android:text="Replace"
        android:gravity="center"
        android:layout_marginTop="10dp"
        tools:ignore="HardcodedText"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"
        android:text="add and hide"
        android:gravity="center"
        tools:ignore="HardcodedText"
        android:background="@color/colorPrimaryDark"/>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>