<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ac1aa7"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_banana"
        android:text="香蕉"
        android:textSize="30sp"
        android:textColor="#0de4ce"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>